{
  "name": "approuter",
  "version": "1.0.0",
  "description": "App Router for Supplier Resilience",
  "dependencies": {
    "@sap/approuter": "^14"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}